# Set the APM Enterprise Manager to connect to.
# This is the URL that you see in the browser address tab once you go to
# Experience view or Map on APM SaaS or APM 20.x on premise.
# Include the tenant ID (i.e. the number) that is shown after the hostname but
# in front of /apm/atc.

APM_URL=https://apmgw.dxi-na1.saas.broadcom.com/nnn

# Set the token to use to connect to the APM Enterprise Manager.
# In the APM section of DXI open *Settings/Security* from the navigation panel
# on the left and click the *Generate New Token* button, select
# *Public API Token* and copy the values.

APM_API_TOKEN=eyJ0eXAiOiJKV1QiLC...

# Please insert the agent name as reported in the APM metric view
APM_AGENT_NAME=myhostname|ASM|App Synthetic Monitor Agent


# ASM Login Configuration
#
# Enter the email address and password for the ASM account that will enable the
# bundle to access the ASM API.

ASM_USER_EMAIL=
ASM_API_PASSWORD=
